<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmobtech.tmobbeaconproject.PlaceBeaconActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framePlaceBeacon"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/buttonPrev"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/button_labels"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/buttonNext"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/button_labels"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</LinearLayout>