<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <EditText
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_place_name"
            android:hint="Place Name"
            android:layout_weight="1"
            android:padding="8dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_refresh"
            android:background="@drawable/button"
            android:src="@drawable/ic_refresh"
            android:layout_margin="4dp"
            android:padding="8dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listView_beacon" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/button_labels"
            android:background="@drawable/button"
            android:id="@+id/button_save_place"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/button_labels"
            android:background="@drawable/button"
            android:id="@+id/button_update_place"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/button_labels"
            android:background="@drawable/button"
            android:id="@+id/button_delete_place"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
</LinearLayout>