<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_map_name_edit_dialog"
        android:hint="Map Name" />

    <Button
        android:id="@+id/button_edit_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_map_name_edit_dialog"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="Edit"
        android:textColor="@color/button_labels"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</RelativeLayout>